{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=.\\SQLExpress;Database=Fancy.Feedback.Store;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
